<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Inicio - LaptopsGamer</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><img src="img/logo.png" height="25px" alt="logo">LaptopsGamer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item">
					<a href="productos.html" class="nav-link">Productos</a>
				</li>
				<li class="nav-item">
					<a href="contacto.html" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="relleno"></div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<div class="jumbotron">
			<h1>Encuentra tu portatil en <span class="green">LaptopsGamers</span></h1>
		</div>
		<div class="destacado rounded">
			Destacado: TurboRazer LT-3000
		</div>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/banner1.jpg" alt="banner1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/banner2.jpg" alt="banner2">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/banner3.jpg" alt="banner3">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/banner4.jpg" alt="banner4">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<div class="row justify-content-around mt-4">
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Velocidad</h3>
				<p>
					Su procesador <b>Intel Core i9</b> de 10th Generación es capaz de analizar y procesar datos a un velocidad de hasta 5,3 Gz lo cual le da una alta capacidad de respuesta.
				</p>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Potencia</h3>
				<p>
					Con una tarjeta gráfica <b>NVIDIA RTX-2080 Ti</b> de 11 GB de memoria obtendrás el mejor rendimiento en los juegos de la próxima generación. Superior a cualquier tarjeta del mercado.
				</p>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Comodidad</h3>
				<p>
					Con un diseño elegante y vistoso. Delgado y ligero, no supera los 3 kilos. Pantalla de resolución 4K con tecnología <b>EyeSafe</b>. Tecnología de regulación térmica <b>Cryo-Tech</b> V 3.0, con una temperatura promedio 20% menor.
				</p>
			</div>
		</div>
		<hr class="my-4">
		<h2>Otras grandes propuestas</h2>
		<div class="d-flex flex-wrap">
			<div class="card card_producto">
				<img src="img/laptop1.jpg" class="card-img-top" alt="LapMonster R1">
				<div class="card-body">
					<h3 class="card-title green" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="NVIDIA TITAN RTX, Intel i9 8th gen, 16GB DDR3, 1TB HDD, 512GB SSD." title="Características">LapMonster R1</h3>
					<p class="card-text">Primera portatil con el poder de la nueva NVIDIA TITAN RTX. Poderosa e implacable. Procesador Intel i9 de 8th gen. Pantalla 4k. Diseño impactante. Solo para gamers exigentes.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card card_producto">
				<img src="img/laptop2.jpg" class="card-img-top" alt="LapMonster R3">
				<div class="card-body">
					<h3 class="card-title green" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="NVIDIA TITAN RTX, Intel i9 10th gen, 16GB DDR3, 512GB SSD" title="Características">LapMonster R3</h3>
					<p class="card-text">Nueva version de la poderosa LapMonster, ahora más veloz gracias a la Intel Core i9 de 10th gen.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card card_producto">
				<img src="img/laptop3.jpg" class="card-img-top" alt="TurboRazer LT-2500">
				<div class="card-body">
					<h3 class="card-title green" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="NVIDIA GTX-1050, Intel i5 10th gen, 8GB DDR3, 1TB HDD, 128GB SSD" title="Características">TurboRazer LT-2500</h3>
					<p class="card-text">Portatil de gamma media con alto rendimiento en los juegos actuales. Perfecto para el gamer de hoy.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card card_producto">
				<img src="img/laptop4.jpg" class="card-img-top" alt="Berserk Pro V2">
				<div class="card-body">
					<h3 class="card-title green" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="AMD Radeon RX 570, AMD Ryzen 7, 8GB DDR4, 500GB HDD, 252GB SSD" title="Características">Berserk Pro V2</h3>
					<p class="card-text">La velocidad de la Berserk ahora con mejor refrigeración, menos consumo y más ligera.</p>
				</div>
				<a class="card-footer btn btn-secondary" href="#">Ver más</a>
			</div>
		</div>
		<div class="row my-4">
			<h4 class="col-12 col-md-10">Mantenganse actualizado de nuestras ofertas y novedades</h4>
			<button type="button" class="btn btn-info mx-auto col-4 col-md-2" data-toggle="modal" data-target="#formulario" aria-controls="formulario">Suscribirse</button>
		</div>
	</div>
	<div class="modal fade" id="formulario" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title bold" id="modalLabel">Llene sus datos de contacto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="email" class="col-form-label">Mail</label>
							<input type="text" class="form-control" id="email" placeholder="Ingrese su mail">
						</div>
						<div class="form-group">
							<label for="nombre" class="col-form-label">Nombre</label>
							<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
						</div>
						<div class="form-group">
							<label for="apellido" class="col-form-label">Apellido</label>
							<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apelido">
						</div>
					</form>
				</div>
				<div class="form-footer mx-auto col-6">
					<button type="button" class="btn btn-success enviar mb-3">Suscribirse</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h5>Dirección y Contacto</h5>
				<span>Av. Siempreviva 123</span>
				<span>laptopsgamers@gmail.com</span>
				<span>+549112345678</span>
			</address>
			<nav class="col-4 d-flex flex-column align-items-end">
				<h5>Navegación</h5>
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$("[data-toggle='popover']").popover();
    		$(".carousel").carousel({
    			interval: 4000
    		});
    	});
    </script>
</body>
</html>