<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Productos - LaptopsGamer</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><img src="img/logo.png" height="25px" alt="logo">LaptopsGamer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">Productos</a>
				</li>
				<li class="nav-item">
					<a href="contacto.html" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="relleno"></div>
	<div class="container mb-5">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
				<li class="breadcrumb-item active">Productos</li>
			</ol>
		</nav>
		<div class="titulo rounded">
			Nuestros <span class="green">Productos</span>
		</div>
		<ul class="nav nav-pills" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="especificaciones-tab" data-toggle="tab" href="#especificaciones" role="tab" aria-controls="especificaciones" aria-selected="true">Especificaciones</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="precios-tab" data-toggle="tab" href="#precios" role=tab aria-controls="precios" aria-selected="false">Precios</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="medios-tab" data-toggle="tab" href="#medios" role="tab" aria-controls="medios" aria-selected="false">Medios de Pago</a>
			</li>
		</ul>
		<div class="tab-content pt-3">
			<div class="tab-pane fade show active" id="especificaciones" role="tabpanel" aria-labelledby="especificaciones-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Producto<span class="oi oi-laptop pl-1" title="icon-laptop" aria-hidden="true"></span></th>
							<th>Tarjeta Gráfica<span class="oi oi-fire pl-1" title="icon-fire" aria-hidden="true"></span></th>
							<th>Procesador<span class="oi oi-pie-chart pl-1" title="icon-pie-chart" aria-hidden="true"></span></th>
							<th>Memoria<span class="oi oi-layers pl-1" title="icon-layers" aria-hidden="true"></span></th>
							<th>Disco Rígido<span class="oi oi-hard-drive pl-1" title="icon-hard-drive" aria-hidden="true"></span></th>
							<th>Disco Sólido<span class="oi oi-credit-card pl-1" title="icon-credit-card" aria-hidden="true"></span></th>
							<th>Pantalla<span class="oi oi-monitor pl-1" title="icon-monitor" aria-hidden="true"></span></th>
							<th>Resolución<span class="oi oi-image pl-1" title="icon-image" aria-hidden="true"></span></th>
						</thead>
						<tr>
							<td>TurboRazer LT-3000</td>
							<td>NVIDIA RTX-2080 Ti</td>
							<td>Intel i9 10th gen</td>
							<td>16GB DDR4</td>
							<td>No tiene</td>
							<td>512GB</td>
							<td>22' LED</td>
							<td>4k</td>
						</tr>
						<tr>
							<td>LapMonster R1</td>
							<td>NVIDIA TITAN RTX</td>
							<td>Intel i9 8th gen</td>
							<td>16GB DDR3</td>
							<td>1TB</td>
							<td>252GB</td>
							<td>20' LED</td>
							<td>4k</td>
						</tr>
						<tr>
							<td>LapMonster R3</td>
							<td>NVIDIA TITAN RTX</td>
							<td>Intel i9 10th gen</td>
							<td>16GB DDR3</td>
							<td>No tiene</td>
							<td>512GB</td>
							<td>20' LED</td>
							<td>4k</td>
						</tr>
						<tr>
							<td>TurboRazer LT-2500</td>
							<td>NVIDIA GTX-1050</td>
							<td>Intel i5 10th gen</td>
							<td>8GB DDR3</td>
							<td>1TB</td>
							<td>128GB</td>
							<td>17' IPS</td>
							<td>Full HD</td>
						</tr>
						<tr>
							<td>Berserk Pro V2</td>
							<td>AMD Radeon RX 570</td>
							<td>AMD Ryzen 7</td>
							<td>8GB DDR4</td>
							<td>500GB</td>
							<td>252GB</td>
							<td>18' LCD</td>
							<td>Full HD</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="precios" role="tabpanel" aria-labelledby="precios-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Producto</th>
							<th>Precio al Contado</th>
							<th>Precio con Débito</th>
							<th>Precio en 12 pagar</th>
							<th>Precio en 24 pagar</th>
						</thead>
						<tr>
							<td>TurboRazer LT-3000</td>
							<td>$170000</td>
							<td>$180000</td>
							<td>$15000 <span class="badge badge-primary">Sin interes!</span></td>
							<td>$8000</td>
						</tr>
						<tr>
							<td>LapMonster R1</td>
							<td>$90000</td>
							<td>$100000</td>
							<td>$8400</td>
							<td>$4500</td>
						</tr>
						<tr>
							<td>LapMonster R3</td>
							<td>$140000</td>
							<td>$150000</td>
							<td>$13000</td>
							<td>$7000</td>
						</tr>
						<tr>
							<td>TurboRazer LT-2500</td>
							<td>$110000</td>
							<td>$120000</td>
							<td>$10500</td>
							<td>$6000</td>
						</tr>
						<tr>
							<td>Berserk PRO V2</td>
							<td>$60000</td>
							<td>$70000</td>
							<td>$5900</td>
							<td>$3000</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="medios" role="tabpanel" aria-labelledby="medios-tab">
				<div class="row">
					<div class="accordion col-12 col-md-4" id='accordion-medios'>
						<h3>Tipo de tarjeta</h3>
						<div class="card">
							<div class="card-header tipo-tarjeta" id="heading-int">
								<h5 class="my-auto">
									<a class="" data-toggle="collapse" href="#internacional" aria-expanded="true" aria-controls="internacional">Internacional</a>
								</h5>
							</div>
							<div class="collapse" id="internacional" aria-labelledby="heading-int" data-parent="#accordion-medios">
								<div class="card-body">
									<ul class="list-group list-group-flush">
										<li class="list-group-item">
											<a role="button" data-toggle="collapse" href="#pagos" aria-expanded="false" aria-controls="pagos">Visa</a>
										</li>
										<li class="list-group-item">
											<a role="button" data-toggle="collapse" href="#pagos" aria-expanded="false" aria-controls="pagos">Mastercard</a>
										</li>
										<li class="list-group-item">
											<a role="button" data-toggle="collapse" href="#pagos" aria-expanded="false" aria-controls="pagos">American Express</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header tipo-tarjeta" id="heading-nac">
								<h5 class="my-auto">
									<a data-toggle="collapse" href="#nacional" aria-expanded="true" aria-controls="nacional">Nacional</a>
								</h5>	
							</div>
							<div class="collapse" id="nacional" aria-labelledby="heading-nac" data-parent="#accordion-medios">
								<div class="card-body">
									<ul class="list-group list-group-flush">
										<li class="list-group-item"><a role="button" data-toggle="collapse" href="#pagos" aria-expanded="false" aria-controls="pagos">Maestro</a></li>
										<li class="list-group-item"><a role="button" data-toggle="collapse" href="#pagos" aria-expanded="false" aria-controls="pagos">Nativa</a></li>
										<li class="list-group-item"><a role="button" data-toggle="collapse" href="#pagos" aria-expanded="false" aria-controls="pagos">Naranja</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="collapse col-12 col-md-4" id="pagos">
						<h3>Cant de Pagos</h3>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<a role="button" data-toggle="collapse" href=".productos1" aria-expanded="false" aria-controls="productos1">1 Pago</a>
							</li>
							<li class="list-group-item">
								<a role="button" data-toggle="collapse" href=".productos12" aria-expanded="false" aria-controls="productos12">12 pagar</a>
							</li>
							<li class="list-group-item">
								<a role="button" data-toggle="collapse" href=".productos24" aria-expanded="false" aria-controls="productos24">24 pagar</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-4 collapse productos1 productos12 productos24 d-flex flex-column align-items-center" id="productos">
						<div class="collapse productos1" data-parent="#productos">
							<h3>Elija su Producto</h3>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#comprar" aria-expanded="false" aria-controls="comprar">TurboRazer LT-3000</a> $180000
								</li>
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#comprar" aria-expanded="false" aria-controls="comprar">TurboRazer LT-2500</a> $120000
								</li>
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#comprar" aria-expanded="false" aria-controls="comprar">LapMonster R1</a> $100000
								</li>
								<li 
								class="list-group-item">
									<a role="button" data-toggle="collapse" href="#comprar" aria-expanded="false" aria-controls="comprar">LapMonster R3</a> $150000
								</li>
								<li 
								class="list-group-item">
									<a role="button" data-toggle="collapse" href="#comprar" aria-expanded="false" aria-controls="comprar">Berserk PRO V2</a> $70000
								</li>
							</ul>
						</div>
						<div class="collapse productos12" data-parent="#productos">
							<h3>Elija su Producto</h3>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">TurboRazer LT-3000</a> $15000
								</li>
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">TurboRazer LT-2500</a> $10500
								</li>
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">LapMonster R1</a> $8400
								</li>
								<li 
								class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">LapMonster R3</a> $13000
								</li>
								<li 
								class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">Berserk PRO V2</a> $5900
								</li>
							</ul>
						</div>
						<div class="collapse productos24" data-parent="#productos">
							<h3>Elija su Producto</h3>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">TurboRazer LT-3000</a> $8000
								</li>
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">TurboRazer LT-2500</a> $6000
								</li>
								<li class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">LapMonster R1</a> $4500
								</li>
								<li 
								class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">LapMonster R3</a> $7000
								</li>
								<li 
								class="list-group-item">
									<a role="button" data-toggle="collapse" href="#pagar" aria-expanded="false" aria-controls="pagar">Berserk PRO V2</a> $3000
								</li>
							</ul>
						</div>
						<button id="comprar" class="collapse btn btn-success mt-3">Comprar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h5>Redes sociales</h5>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h5>Dirección y Contacto</h5>
				<span>Av. Siempreviva 123</span>
				<span>laptopsgamers@gmail.com</span>
				<span>+549112345678</span>
			</address>
			<nav class="col-4 d-flex flex-column align-items-end">
				<h5>Navegación</h5>
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>